In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [102]:
df=pd.read_csv('E-commerce Website Logs.csv', parse_dates=['accessed_date'])

/var/folders/yv/snkjkzhn481bds4kzgl_7dbm0000gn/T/ipykernel_15579/1902032139.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('E-commerce Website Logs.csv', parse_dates=['accessed_date'])

In [103]:
df.head()

,accessed_date,duration_(secs),network_protocol,ip,bytes,accessed_Ffom,age,gender,country,membership,language,sales,returned,returned_amount,pay_method
0,2017-03-14 17:43:57.172,2533,TCP,1.10.195.126,20100,Chrome,28,Female,CA,Normal,English,261.9600,No,0.0,Credit Card
1,2017-03-14 17:43:57.172,4034,TCP,1.1.217.211,20500,Mozilla Firefox,21,Male,AR,Normal,English,731.9400,No,0.0,Debit Card
2,2017-03-14 17:43:26.135,1525,TCP,1.115.198.107,90100,Mozilla Firefox,20,Male,PL,Normal,English,14.6200,No,0.0,Cash
3,2017-03-14 17:43:26.135,4572,TCP,1.121.152.143,100300,Mozilla Firefox,66,Female,IN,Normal,Spanish,957.5775,No,0.0,Credit Card
4,2017-03-14 18:17:09.005,3652,TCP,1.123.135.213,270200,Mozilla Firefox,53,Female,KR,Normal,Spanish,22.3680,No,0.0,Cash

In [104]:
df.shape

(172838, 15)

In [105]:
df.ip.nunique()

137199

In [106]:
df.isna().sum()

accessed_date           0
duration_(secs)         0
network_protocol        0
ip                      0
bytes                   0
accessed_Ffom           0
age                 73381
gender                  0
country                 0
membership              0
language                0
sales                   0
returned                0
returned_amount         0
pay_method              0
dtype: int64

In [107]:
df.dtypes

accessed_date       datetime64[ns]
duration_(secs)              int64
network_protocol            object
ip                          object
bytes                        int64
accessed_Ffom               object
age                         object
gender                      object
country                     object
membership                  object
language                    object
sales                      float64
returned                    object
returned_amount            float64
pay_method                  object
dtype: object

In [108]:
df.groupby('ip', as_index=False)['accessed_date'].value_counts().sort_values('count')

                    ip           accessed_date  count
0          1.1.217.211 2017-03-14 17:43:57.172      1
109965    50.116.34.45 2017-03-17 21:52:40.129      1
109966    50.116.34.46 2017-03-18 14:54:42.668      1
109967    50.116.34.47 2017-03-19 07:25:42.209      1
109968    50.116.34.48 2017-03-20 09:16:00.872      1
...                ...                     ...    ...
72781    198.50.238.91 2017-03-15 21:21:57.161      6
135934   78.46.156.169 2017-03-19 12:01:40.584      6
35647   136.243.17.161 2017-03-17 09:16:40.559      6
64009   188.40.112.210 2017-03-18 08:16:40.586      6
101661    45.61.46.227 2017-03-21 15:01:40.155      6

[166050 rows x 3 columns]

In [109]:
df.accessed_date.max()

Timestamp('2017-03-21 23:59:30.671000')

In [110]:
df.accessed_date.min()

Timestamp('2017-03-14 17:43:26.135000')

In [111]:
#df.groupby('ip', as_index=False).agg

In [112]:
df['date']=pd.to_datetime(df.accessed_date).dt.date   
df.head()

,accessed_date,duration_(secs),network_protocol,ip,bytes,accessed_Ffom,age,gender,country,membership,language,sales,returned,returned_amount,pay_method,date
0,2017-03-14 17:43:57.172,2533,TCP,1.10.195.126,20100,Chrome,28,Female,CA,Normal,English,261.9600,No,0.0,Credit Card,2017-03-14
1,2017-03-14 17:43:57.172,4034,TCP,1.1.217.211,20500,Mozilla Firefox,21,Male,AR,Normal,English,731.9400,No,0.0,Debit Card,2017-03-14
2,2017-03-14 17:43:26.135,1525,TCP,1.115.198.107,90100,Mozilla Firefox,20,Male,PL,Normal,English,14.6200,No,0.0,Cash,2017-03-14
3,2017-03-14 17:43:26.135,4572,TCP,1.121.152.143,100300,Mozilla Firefox,66,Female,IN,Normal,Spanish,957.5775,No,0.0,Credit Card,2017-03-14
4,2017-03-14 18:17:09.005,3652,TCP,1.123.135.213,270200,Mozilla Firefox,53,Female,KR,Normal,Spanish,22.3680,No,0.0,Cash,2017-03-14

In [113]:
df['first_open']=df.groupby('ip', as_index=False)['date'].transform('min')

In [114]:
df

,accessed_date,duration_(secs),network_protocol,ip,bytes,accessed_Ffom,age,gender,country,membership,language,sales,returned,returned_amount,pay_method,date,first_open
0,2017-03-14 17:43:57.172,2533,TCP,1.10.195.126,20100,Chrome,28,Female,CA,Normal,English,261.9600,No,0.00,Credit Card,2017-03-14,2017-03-14
1,2017-03-14 17:43:57.172,4034,TCP,1.1.217.211,20500,Mozilla Firefox,21,Male,AR,Normal,English,731.9400,No,0.00,Debit Card,2017-03-14,2017-03-14
2,2017-03-14 17:43:26.135,1525,TCP,1.115.198.107,90100,Mozilla Firefox,20,Male,PL,Normal,English,14.6200,No,0.00,Cash,2017-03-14,2017-03-14
3,2017-03-14 17:43:26.135,4572,TCP,1.121.152.143,100300,Mozilla Firefox,66,Female,IN,Normal,Spanish,957.5775,No,0.00,Credit Card,2017-03-14,2017-03-14
4,2017-03-14 18:17:09.005,3652,TCP,1.123.135.213,270200,Mozilla Firefox,53,Female,KR,Normal,Spanish,22.3680,No,0.00,Cash,2017-03-14,2017-03-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172833,2017-03-16 11:42:01.298,4372,TCP,94.197.121.229,100600,Android App,NaN,Male,US,Normal,English,0.0000,Yes,143.36,Debit Card,2017-03-16,2017-03-15
172834,2017-03-16 12:10:17.340,2167,TCP,129.110.241.72,30400,Android App,NaN,Female,IT,Normal,English,15.1500,No,0.00,Cash,2017-03-16,2017-03-16
172835,2017-03-16 12:10:17.340,2725,TCP,185.119.252.121,100300,Android App,NaN,Female,IT,Normal,English,600.1600,No,0.00,Credit Card,2017-03-16,2017-03-16
172836,2017-03-16 15:52:58.342,3728,TCP,185.145.107.23,50200,Android App,NaN,Male,US,Normal,Russian,75.7500,No,0.00,Cash,2017-03-16,2017-03-16
172837,2017-03-16 15:52:58.342,3420,TCP,202.69.12.251,170800,Android App,NaN,Female,CA,Normal,English,23.4600,No,0.00,Credit Card,2017-03-16,2017-03-16

In [115]:
days_diff=df.date-df.first_open

In [116]:
days_diff.dt.days+1

0         1
1         1
2         1
3         1
4         1
         ..
172833    2
172834    1
172835    1
172836    1
172837    1
Length: 172838, dtype: int64

In [117]:
df['cohort_index']=days_diff.dt.days+1

In [118]:
df

,accessed_date,duration_(secs),network_protocol,ip,bytes,accessed_Ffom,age,gender,country,membership,language,sales,returned,returned_amount,pay_method,date,first_open,cohort_index
0,2017-03-14 17:43:57.172,2533,TCP,1.10.195.126,20100,Chrome,28,Female,CA,Normal,English,261.9600,No,0.00,Credit Card,2017-03-14,2017-03-14,1
1,2017-03-14 17:43:57.172,4034,TCP,1.1.217.211,20500,Mozilla Firefox,21,Male,AR,Normal,English,731.9400,No,0.00,Debit Card,2017-03-14,2017-03-14,1
2,2017-03-14 17:43:26.135,1525,TCP,1.115.198.107,90100,Mozilla Firefox,20,Male,PL,Normal,English,14.6200,No,0.00,Cash,2017-03-14,2017-03-14,1
3,2017-03-14 17:43:26.135,4572,TCP,1.121.152.143,100300,Mozilla Firefox,66,Female,IN,Normal,Spanish,957.5775,No,0.00,Credit Card,2017-03-14,2017-03-14,1
4,2017-03-14 18:17:09.005,3652,TCP,1.123.135.213,270200,Mozilla Firefox,53,Female,KR,Normal,Spanish,22.3680,No,0.00,Cash,2017-03-14,2017-03-14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172833,2017-03-16 11:42:01.298,4372,TCP,94.197.121.229,100600,Android App,NaN,Male,US,Normal,English,0.0000,Yes,143.36,Debit Card,2017-03-16,2017-03-15,2
172834,2017-03-16 12:10:17.340,2167,TCP,129.110.241.72,30400,Android App,NaN,Female,IT,Normal,English,15.1500,No,0.00,Cash,2017-03-16,2017-03-16,1
172835,2017-03-16 12:10:17.340,2725,TCP,185.119.252.121,100300,Android App,NaN,Female,IT,Normal,English,600.1600,No,0.00,Credit Card,2017-03-16,2017-03-16,1
172836,2017-03-16 15:52:58.342,3728,TCP,185.145.107.23,50200,Android App,NaN,Male,US,Normal,Russian,75.7500,No,0.00,Cash,2017-03-16,2017-03-16,1
172837,2017-03-16 15:52:58.342,3420,TCP,202.69.12.251,170800,Android App,NaN,Female,CA,Normal,English,23.4600,No,0.00,Credit Card,2017-03-16,2017-03-16,1

In [119]:
df.cohort_index.unique()

array([1, 2, 3, 4, 5, 6, 7, 8])

In [120]:
df.first_open=pd.to_datetime(df.first_open)

In [121]:
df.dtypes

accessed_date       datetime64[ns]
duration_(secs)              int64
network_protocol            object
ip                          object
bytes                        int64
accessed_Ffom               object
age                         object
gender                      object
country                     object
membership                  object
language                    object
sales                      float64
returned                    object
returned_amount            float64
pay_method                  object
date                        object
first_open          datetime64[ns]
cohort_index                 int64
dtype: object

In [122]:
cohort_count=df.groupby(['first_open', 'cohort_index'], as_index=False).agg({'ip':pd.Series.nunique})
cohort_count

   first_open  cohort_index     ip
0  2017-03-14             1     16
1  2017-03-14             2      6
2  2017-03-14             3      6
3  2017-03-14             4      6
4  2017-03-14             5      6
5  2017-03-14             6      6
6  2017-03-14             7      6
7  2017-03-14             8      6
8  2017-03-15             1  18886
9  2017-03-15             2   2980
10 2017-03-15             3   2989
11 2017-03-15             4   2986
12 2017-03-15             5   2732
13 2017-03-15             6   2984
14 2017-03-15             7   2983
15 2017-03-16             1  19145
16 2017-03-16             2      6
17 2017-03-16             3      6
18 2017-03-16             4      4
19 2017-03-16             5      3
20 2017-03-16             6      3
21 2017-03-17             1  16053
22 2017-03-18             1  24269
23 2017-03-19             1  13500
24 2017-03-20             1  24774
25 2017-03-21             1  20556

In [123]:
cohort_count=cohort_count.pivot_table(index='first_open', columns='cohort_index', values='ip')
cohort_count

cohort_index        1       2       3       4       5       6       7    8
first_open
2017-03-14       16.0     6.0     6.0     6.0     6.0     6.0     6.0  6.0
2017-03-15    18886.0  2980.0  2989.0  2986.0  2732.0  2984.0  2983.0  NaN
2017-03-16    19145.0     6.0     6.0     4.0     3.0     3.0     NaN  NaN
2017-03-17    16053.0     NaN     NaN     NaN     NaN     NaN     NaN  NaN
2017-03-18    24269.0     NaN     NaN     NaN     NaN     NaN     NaN  NaN
2017-03-19    13500.0     NaN     NaN     NaN     NaN     NaN     NaN  NaN
2017-03-20    24774.0     NaN     NaN     NaN     NaN     NaN     NaN  NaN
2017-03-21    20556.0     NaN     NaN     NaN     NaN     NaN     NaN  NaN

In [126]:
cohort_size=cohort_count.iloc[:, 0] #df.groupby('first_open', as_index=False).agg({'ip':'nunique'})
cohort_size

first_open
2017-03-14       16.0
2017-03-15    18886.0
2017-03-16    19145.0
2017-03-17    16053.0
2017-03-18    24269.0
2017-03-19    13500.0
2017-03-20    24774.0
2017-03-21    20556.0
Name: 1, dtype: float64

In [129]:
retention = cohort_count.divide(cohort_size, axis=0)
retention.round(2)

cohort_index    1     2     3     4     5     6     7     8
first_open
2017-03-14    1.0  0.38  0.38  0.38  0.38  0.38  0.38  0.38
2017-03-15    1.0  0.16  0.16  0.16  0.14  0.16  0.16   NaN
2017-03-16    1.0  0.00  0.00  0.00  0.00  0.00   NaN   NaN
2017-03-17    1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2017-03-18    1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2017-03-19    1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2017-03-20    1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2017-03-21    1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [ ]:
# as a result of the analysis we can see that the most active cohort visited the website on 2017-03-15 and about 16%
#of users remained active during the week